# SaltSplitter

./: README.md  pom.xml
conf/: example.props  query.sql
setup/: hive-ddl.sql  hive-setup.sql  phoenix-ddl.sql  phoenix-setup.sql
src/main/java/com/github/randerzander/: SaltSplitter.java
