<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Apache Phoenix salted table Region splitter</name>
    <packaging>jar</packaging>

    <groupId>com.github.randerzander</groupId>
    <artifactId>SaltSplitter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <repositories>
      <repository>
        <id>hortonworks</id>
        <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>   
     <repository>
        <id>repo.hortonworks.com-jetty</id>
        <name>Hortonworks Jetty Maven Repository</name>
        <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
      </repository>
      <repository>
        <id>apache</id>
        <url>http://repository.apache.org/content/repositories/releases/</url>
      </repository>
    </repositories>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- HDP artifact versions -->
      <hive.version>1.2.1000.2.6.1.0-129</hive.version>
      <hbase.version>1.1.2.2.6.0.20-1</hbase.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>${hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
      </dependency>
    </dependencies>

    <build>
      <sourceDirectory>src</sourceDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.github.randerzander.SaltSplitter</mainClass>
                    </transformer>
                  </transformers>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
